[Thu Jul 30 09:06:23.002541 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.00244] 0000000a 34438700 - ERROR: ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2
[Thu Jul 30 09:06:23.026718 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02669] 0000000a 34438700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Thu Jul 30 09:06:23.026758 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02674] 0000000a 34438700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Thu Jul 30 09:06:23.026774 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02676] 0000000a 34438700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Thu Jul 30 09:06:23.026789 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02678] 0000000a 34438700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Thu Jul 30 09:06:23.029159 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02913] 0000000a 34438700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Thu Jul 30 09:06:23.029178 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02917] 0000000a 34438700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Thu Jul 30 09:06:23.029188 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02918] 0000000a 34438700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Thu Jul 30 09:06:23.029350 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.02934] 0000000a 34438700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Thu Jul 30 09:06:23.040451 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04043] 0000000a 34438700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Thu Jul 30 09:06:23.040485 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04047] 0000000a 34438700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Thu Jul 30 09:06:23.040500 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04049] 0000000a 34438700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Thu Jul 30 09:06:23.040515 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04050] 0000000a 34438700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Thu Jul 30 09:06:23.041186 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04117] 0000000a 34438700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Thu Jul 30 09:06:23.041203 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04119] 0000000a 34438700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Thu Jul 30 09:06:23.041239 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04122] 0000000a 34438700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Thu Jul 30 09:06:23.041398 2020] [was_ap24:error] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04139] 0000000a 34438700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Thu Jul 30 09:06:23.041605 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04159] 0000000a 34438700 - PLUGIN: Plugins loaded.
[Thu Jul 30 09:06:23.041617 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04161] 0000000a 34438700 - PLUGIN: --------------------System Information-----------------------
[Thu Jul 30 09:06:23.041627 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04162] 0000000a 34438700 - PLUGIN: Bld version: 9.0.5.0
[Thu Jul 30 09:06:23.041637 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04163] 0000000a 34438700 - PLUGIN: Bld date: May 23 2019, 23:02:24
[Thu Jul 30 09:06:23.041646 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04164] 0000000a 34438700 - PLUGIN: Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Thu Jul 30 09:06:23.041655 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04165] 0000000a 34438700 - PLUGIN: OS : Linux x86_64
[Thu Jul 30 09:06:23.041664 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04165] 0000000a 34438700 - PLUGIN: Hostname = ihs01
[Thu Jul 30 09:06:23.041676 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04167] 0000000a 34438700 - PLUGIN: NOFILES = hard: 1048576, soft: 1048576
[Thu Jul 30 09:06:23.041688 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04168] 0000000a 34438700 - PLUGIN: MAX COREFILE SZ = hard: INFINITE, soft: INFINITE
[Thu Jul 30 09:06:23.041699 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04169] 0000000a 34438700 - PLUGIN: DATA = hard: INFINITE, soft: INFINITE
[Thu Jul 30 09:06:23.041709 2020] [was_ap24:notice] [pid 10:tid 140673940686592] [30/Jul/2020:09:06:23.04170] 0000000a 34438700 - PLUGIN: --------------------------------------------------------------
[Thu Jul 30 09:06:23.041728 2020] [was_ap24:notice] [pid 10:tid 140673940686592] ---------------------------------------------------
[Thu Jul 30 09:06:23.041735 2020] [was_ap24:notice] [pid 10:tid 140673940686592] WebSphere Plugins loaded.
[Thu Jul 30 09:06:23.041738 2020] [was_ap24:notice] [pid 10:tid 140673940686592] Bld version: 9.0.5
[Thu Jul 30 09:06:23.041763 2020] [was_ap24:notice] [pid 10:tid 140673940686592] Bld date: May 23 2019, 23:02:05
[Thu Jul 30 09:06:23.041766 2020] [was_ap24:notice] [pid 10:tid 140673940686592] Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Thu Jul 30 09:06:23.041769 2020] [was_ap24:notice] [pid 10:tid 140673940686592] ---------------------------------------------------
[Thu Jul 30 09:06:23.041793 2020] [:notice] [pid 10:tid 140673940686592] Using config file /opt/IBM/HTTPServer/conf/httpd.conf 
[Thu Jul 30 09:06:23.042424 2020] [mpm_event:notice] [pid 10:tid 140673940686592] CoreDumpDirectory not set; core dumps may not be written for child process crashes
[Thu Jul 30 09:06:23.042628 2020] [mpm_event:notice] [pid 10:tid 140673940686592] AH00489: IBM_HTTP_Server/9.0.5.0 (Unix) configured -- resuming normal operations
[Thu Jul 30 09:06:23.042723 2020] [core:notice] [pid 10:tid 140673940686592] AH00094: Command line: '/opt/IBM/HTTPServer/bin/httpd -d /opt/IBM/HTTPServer'
[Thu Jul 30 10:51:57.896882 2020] [mpm_event:notice] [pid 10:tid 140673940686592] AH00492: caught SIGWINCH, shutting down gracefully
ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2[Sat Aug 01 13:02:34.007060 2020] [cgid:error] [pid 12:tid 139672781547264] (98)Address already in use: AH01243: Couldn't bind unix domain socket /opt/IBM/HTTPServer/logs/cgisock.10
[Sat Aug 01 13:02:34.140323 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.04181] 0000000a 1a876700 - ERROR: ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2
[Sat Aug 01 13:02:34.784787 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78476] 0000000a 1a876700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:02:34.784832 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78482] 0000000a 1a876700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:02:34.784894 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78488] 0000000a 1a876700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:02:34.784911 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78490] 0000000a 1a876700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:02:34.787283 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78726] 0000000a 1a876700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 13:02:34.787301 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78729] 0000000a 1a876700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 13:02:34.787310 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78730] 0000000a 1a876700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:02:34.787473 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78746] 0000000a 1a876700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:02:34.788311 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78829] 0000000a 1a876700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:02:34.788335 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78832] 0000000a 1a876700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:02:34.788349 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78834] 0000000a 1a876700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:02:34.788364 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78835] 0000000a 1a876700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:02:34.789008 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78899] 0000000a 1a876700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 13:02:34.789022 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78901] 0000000a 1a876700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 13:02:34.789037 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78903] 0000000a 1a876700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:02:34.789219 2020] [was_ap24:error] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78918] 0000000a 1a876700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:02:34.789433 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78942] 0000000a 1a876700 - PLUGIN: Plugins loaded.
[Sat Aug 01 13:02:34.789445 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78943] 0000000a 1a876700 - PLUGIN: --------------------System Information-----------------------
[Sat Aug 01 13:02:34.789455 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78944] 0000000a 1a876700 - PLUGIN: Bld version: 9.0.5.0
[Sat Aug 01 13:02:34.789464 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78945] 0000000a 1a876700 - PLUGIN: Bld date: May 23 2019, 23:02:24
[Sat Aug 01 13:02:34.789473 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78946] 0000000a 1a876700 - PLUGIN: Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 13:02:34.789482 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78947] 0000000a 1a876700 - PLUGIN: OS : Linux x86_64
[Sat Aug 01 13:02:34.789492 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78948] 0000000a 1a876700 - PLUGIN: Hostname = ihs01
[Sat Aug 01 13:02:34.789504 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78949] 0000000a 1a876700 - PLUGIN: NOFILES = hard: 1048576, soft: 1048576
[Sat Aug 01 13:02:34.789516 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78951] 0000000a 1a876700 - PLUGIN: MAX COREFILE SZ = hard: INFINITE, soft: INFINITE
[Sat Aug 01 13:02:34.789527 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78952] 0000000a 1a876700 - PLUGIN: DATA = hard: INFINITE, soft: INFINITE
[Sat Aug 01 13:02:34.789536 2020] [was_ap24:notice] [pid 10:tid 139672781547264] [01/Aug/2020:13:02:34.78953] 0000000a 1a876700 - PLUGIN: --------------------------------------------------------------
[Sat Aug 01 13:02:34.789540 2020] [was_ap24:notice] [pid 10:tid 139672781547264] ---------------------------------------------------
[Sat Aug 01 13:02:34.789542 2020] [was_ap24:notice] [pid 10:tid 139672781547264] WebSphere Plugins loaded.
[Sat Aug 01 13:02:34.789545 2020] [was_ap24:notice] [pid 10:tid 139672781547264] Bld version: 9.0.5
[Sat Aug 01 13:02:34.789547 2020] [was_ap24:notice] [pid 10:tid 139672781547264] Bld date: May 23 2019, 23:02:05
[Sat Aug 01 13:02:34.789550 2020] [was_ap24:notice] [pid 10:tid 139672781547264] Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 13:02:34.789552 2020] [was_ap24:notice] [pid 10:tid 139672781547264] ---------------------------------------------------
[Sat Aug 01 13:02:34.789569 2020] [:notice] [pid 10:tid 139672781547264] Using config file /opt/IBM/HTTPServer/conf/httpd.conf 
[Sat Aug 01 13:02:34.790077 2020] [mpm_event:notice] [pid 10:tid 139672781547264] CoreDumpDirectory not set; core dumps may not be written for child process crashes
[Sat Aug 01 13:02:34.790266 2020] [mpm_event:notice] [pid 10:tid 139672781547264] AH00489: IBM_HTTP_Server/9.0.5.0 (Unix) configured -- resuming normal operations
[Sat Aug 01 13:02:34.790305 2020] [core:notice] [pid 10:tid 139672781547264] AH00094: Command line: '/opt/IBM/HTTPServer/bin/httpd -d /opt/IBM/HTTPServer'
[Sat Aug 01 13:02:34.790439 2020] [cgid:crit] [pid 10:tid 139672781547264] AH01238: cgid daemon failed to initialize
[Sat Aug 01 13:06:16.144882 2020] [was_ap24:error] [pid 14:tid 139672679126784] [01/Aug/2020:13:06:16.14482] 0000000e 146c9700 - ERROR: Connection to app01:9080 failed (113) : No route to host (local port 57344)
[Sat Aug 01 13:06:16.144931 2020] [was_ap24:error] [pid 14:tid 139672679126784] [01/Aug/2020:13:06:16.14492] 0000000e 146c9700 - ERROR: ws_common: websphereExecute: Failed to create the stream
[Sat Aug 01 13:06:16.144947 2020] [was_ap24:error] [pid 14:tid 139672679126784] [01/Aug/2020:13:06:16.14493] 0000000e 146c9700 - ERROR: ws_server: serverSetFailoverStatus: Marking default_node_defaultServer_0 down
[Sat Aug 01 13:06:16.144960 2020] [was_ap24:error] [pid 14:tid 139672679126784] [01/Aug/2020:13:06:16.14495] 0000000e 146c9700 - ERROR: ws_common: websphereHandleRequest: Failed to execute the transaction to 'default_node_defaultServer_0' on host 'app01:9080'; will try another one
[Sat Aug 01 13:51:38.391030 2020] [was_ap24:error] [pid 14:tid 139672703960832] [01/Aug/2020:13:51:38.39097] 0000000e 15e78700 - ERROR: Connection to app01:9080 failed (113) : No route to host (local port 57352)
[Sat Aug 01 13:51:38.391092 2020] [was_ap24:error] [pid 14:tid 139672703960832] [01/Aug/2020:13:51:38.39108] 0000000e 15e78700 - ERROR: ws_common: websphereExecute: Failed to create the stream
[Sat Aug 01 13:51:38.391107 2020] [was_ap24:error] [pid 14:tid 139672703960832] [01/Aug/2020:13:51:38.39110] 0000000e 15e78700 - ERROR: ws_server: serverSetFailoverStatus: Marking default_node_defaultServer_0 down
[Sat Aug 01 13:51:38.391118 2020] [was_ap24:error] [pid 14:tid 139672703960832] [01/Aug/2020:13:51:38.39111] 0000000e 15e78700 - ERROR: ws_common: websphereHandleRequest: Failed to execute the transaction to 'default_node_defaultServer_0' on host 'app01:9080'; will try another one
[Sat Aug 01 13:56:06.240215 2020] [mpm_event:notice] [pid 10:tid 139672781547264] AH00492: caught SIGWINCH, shutting down gracefully
ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2[Sat Aug 01 13:56:50.002413 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.00229] 0000000a fcfbb700 - ERROR: ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2
[Sat Aug 01 13:56:50.032666 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03261] 0000000a fcfbb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:56:50.032732 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03271] 0000000a fcfbb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:56:50.032749 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03274] 0000000a fcfbb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:56:50.032764 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03275] 0000000a fcfbb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:56:50.035084 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03506] 0000000a fcfbb700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 13:56:50.035135 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03512] 0000000a fcfbb700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 13:56:50.035146 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03514] 0000000a fcfbb700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:56:50.035312 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.03530] 0000000a fcfbb700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:56:50.043069 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04305] 0000000a fcfbb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:56:50.043103 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04309] 0000000a fcfbb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:56:50.043118 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04311] 0000000a fcfbb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 13:56:50.043133 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04312] 0000000a fcfbb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 13:56:50.043740 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04372] 0000000a fcfbb700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 13:56:50.043753 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04374] 0000000a fcfbb700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 13:56:50.043763 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04375] 0000000a fcfbb700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:56:50.043960 2020] [was_ap24:error] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04394] 0000000a fcfbb700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 13:56:50.044167 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04415] 0000000a fcfbb700 - PLUGIN: Plugins loaded.
[Sat Aug 01 13:56:50.044179 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04417] 0000000a fcfbb700 - PLUGIN: --------------------System Information-----------------------
[Sat Aug 01 13:56:50.044188 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04418] 0000000a fcfbb700 - PLUGIN: Bld version: 9.0.5.0
[Sat Aug 01 13:56:50.044197 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04419] 0000000a fcfbb700 - PLUGIN: Bld date: May 23 2019, 23:02:24
[Sat Aug 01 13:56:50.044206 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04420] 0000000a fcfbb700 - PLUGIN: Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 13:56:50.044215 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04421] 0000000a fcfbb700 - PLUGIN: OS : Linux x86_64
[Sat Aug 01 13:56:50.044224 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04421] 0000000a fcfbb700 - PLUGIN: Hostname = ihs01
[Sat Aug 01 13:56:50.044236 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04423] 0000000a fcfbb700 - PLUGIN: NOFILES = hard: 1048576, soft: 1048576
[Sat Aug 01 13:56:50.044248 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04424] 0000000a fcfbb700 - PLUGIN: MAX COREFILE SZ = hard: INFINITE, soft: INFINITE
[Sat Aug 01 13:56:50.044259 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04425] 0000000a fcfbb700 - PLUGIN: DATA = hard: INFINITE, soft: INFINITE
[Sat Aug 01 13:56:50.044273 2020] [was_ap24:notice] [pid 10:tid 139865559381760] [01/Aug/2020:13:56:50.04426] 0000000a fcfbb700 - PLUGIN: --------------------------------------------------------------
[Sat Aug 01 13:56:50.044277 2020] [was_ap24:notice] [pid 10:tid 139865559381760] ---------------------------------------------------
[Sat Aug 01 13:56:50.044279 2020] [was_ap24:notice] [pid 10:tid 139865559381760] WebSphere Plugins loaded.
[Sat Aug 01 13:56:50.044282 2020] [was_ap24:notice] [pid 10:tid 139865559381760] Bld version: 9.0.5
[Sat Aug 01 13:56:50.044284 2020] [was_ap24:notice] [pid 10:tid 139865559381760] Bld date: May 23 2019, 23:02:05
[Sat Aug 01 13:56:50.044287 2020] [was_ap24:notice] [pid 10:tid 139865559381760] Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 13:56:50.044289 2020] [was_ap24:notice] [pid 10:tid 139865559381760] ---------------------------------------------------
[Sat Aug 01 13:56:50.044325 2020] [:notice] [pid 10:tid 139865559381760] Using config file /opt/IBM/HTTPServer/conf/httpd.conf 
[Sat Aug 01 13:56:50.044883 2020] [mpm_event:notice] [pid 10:tid 139865559381760] CoreDumpDirectory not set; core dumps may not be written for child process crashes
[Sat Aug 01 13:56:50.045054 2020] [mpm_event:notice] [pid 10:tid 139865559381760] AH00489: IBM_HTTP_Server/9.0.5.0 (Unix) configured -- resuming normal operations
[Sat Aug 01 13:56:50.045090 2020] [core:notice] [pid 10:tid 139865559381760] AH00094: Command line: '/opt/IBM/HTTPServer/bin/httpd -d /opt/IBM/HTTPServer'
[Sat Aug 01 16:08:46.007411 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.00729] 0000000a bc281700 - ERROR: ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2
[Sat Aug 01 16:08:46.682329 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.68230] 0000000a bc281700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:08:46.682362 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.68235] 0000000a bc281700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:08:46.682375 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.68237] 0000000a bc281700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:08:46.682385 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.68238] 0000000a bc281700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:08:46.749704 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.74967] 0000000a bc281700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 16:08:46.749729 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.74972] 0000000a bc281700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 16:08:46.749737 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.74973] 0000000a bc281700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:08:46.749837 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.74983] 0000000a bc281700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:08:46.750690 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75067] 0000000a bc281700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:08:46.750710 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75070] 0000000a bc281700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:08:46.750724 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75071] 0000000a bc281700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:08:46.750736 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75073] 0000000a bc281700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:08:46.751569 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75155] 0000000a bc281700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 16:08:46.751588 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75157] 0000000a bc281700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 16:08:46.751598 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75159] 0000000a bc281700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:08:46.751752 2020] [was_ap24:error] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75174] 0000000a bc281700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:08:46.751946 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75193] 0000000a bc281700 - PLUGIN: Plugins loaded.
[Sat Aug 01 16:08:46.751958 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75195] 0000000a bc281700 - PLUGIN: --------------------System Information-----------------------
[Sat Aug 01 16:08:46.752027 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75196] 0000000a bc281700 - PLUGIN: Bld version: 9.0.5.0
[Sat Aug 01 16:08:46.752044 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75203] 0000000a bc281700 - PLUGIN: Bld date: May 23 2019, 23:02:24
[Sat Aug 01 16:08:46.752053 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75204] 0000000a bc281700 - PLUGIN: Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 16:08:46.752062 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75205] 0000000a bc281700 - PLUGIN: OS : Linux x86_64
[Sat Aug 01 16:08:46.752071 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75206] 0000000a bc281700 - PLUGIN: Hostname = ihs01
[Sat Aug 01 16:08:46.752083 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75207] 0000000a bc281700 - PLUGIN: NOFILES = hard: 1048576, soft: 1048576
[Sat Aug 01 16:08:46.752093 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75208] 0000000a bc281700 - PLUGIN: MAX COREFILE SZ = hard: INFINITE, soft: INFINITE
[Sat Aug 01 16:08:46.752103 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75209] 0000000a bc281700 - PLUGIN: DATA = hard: INFINITE, soft: INFINITE
[Sat Aug 01 16:08:46.752112 2020] [was_ap24:notice] [pid 10:tid 140538781636352] [01/Aug/2020:16:08:46.75210] 0000000a bc281700 - PLUGIN: --------------------------------------------------------------
[Sat Aug 01 16:08:46.752123 2020] [was_ap24:notice] [pid 10:tid 140538781636352] ---------------------------------------------------
[Sat Aug 01 16:08:46.752126 2020] [was_ap24:notice] [pid 10:tid 140538781636352] WebSphere Plugins loaded.
[Sat Aug 01 16:08:46.752129 2020] [was_ap24:notice] [pid 10:tid 140538781636352] Bld version: 9.0.5
[Sat Aug 01 16:08:46.752132 2020] [was_ap24:notice] [pid 10:tid 140538781636352] Bld date: May 23 2019, 23:02:05
[Sat Aug 01 16:08:46.752135 2020] [was_ap24:notice] [pid 10:tid 140538781636352] Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 16:08:46.752138 2020] [was_ap24:notice] [pid 10:tid 140538781636352] ---------------------------------------------------
[Sat Aug 01 16:08:46.752163 2020] [:notice] [pid 10:tid 140538781636352] Using config file /opt/IBM/HTTPServer/conf/httpd.conf 
[Sat Aug 01 16:08:46.752187 2020] [core:warn] [pid 10:tid 140538781636352] AH00098: pid file /opt/IBM/HTTPServer/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Aug 01 16:08:46.770395 2020] [mpm_event:notice] [pid 10:tid 140538781636352] CoreDumpDirectory not set; core dumps may not be written for child process crashes
[Sat Aug 01 16:08:46.770632 2020] [mpm_event:notice] [pid 10:tid 140538781636352] AH00489: IBM_HTTP_Server/9.0.5.0 (Unix) configured -- resuming normal operations
[Sat Aug 01 16:08:46.770680 2020] [core:notice] [pid 10:tid 140538781636352] AH00094: Command line: '/opt/IBM/HTTPServer/bin/httpd -d /opt/IBM/HTTPServer'
[Sat Aug 01 16:27:59.001966 2020] [cgid:error] [pid 12:tid 139906382739200] (98)Address already in use: AH01243: Couldn't bind unix domain socket /opt/IBM/HTTPServer/logs/cgisock.10
[Sat Aug 01 16:27:59.062112 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.06202] 0000000a 7e3eb700 - ERROR: ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2
[Sat Aug 01 16:27:59.538429 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.53838] 0000000a 7e3eb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:27:59.538480 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.53846] 0000000a 7e3eb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:27:59.538500 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.53849] 0000000a 7e3eb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:27:59.538516 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.53851] 0000000a 7e3eb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:27:59.588149 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58810] 0000000a 7e3eb700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 16:27:59.588185 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58817] 0000000a 7e3eb700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 16:27:59.588259 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58819] 0000000a 7e3eb700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:27:59.588496 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58848] 0000000a 7e3eb700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:27:59.589737 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58971] 0000000a 7e3eb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:27:59.589826 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58978] 0000000a 7e3eb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:27:59.589928 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58991] 0000000a 7e3eb700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:27:59.589952 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.58994] 0000000a 7e3eb700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:27:59.590794 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59077] 0000000a 7e3eb700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 16:27:59.590815 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59080] 0000000a 7e3eb700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 16:27:59.590826 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59082] 0000000a 7e3eb700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:27:59.591006 2020] [was_ap24:error] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59099] 0000000a 7e3eb700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:27:59.591597 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59158] 0000000a 7e3eb700 - PLUGIN: Plugins loaded.
[Sat Aug 01 16:27:59.591618 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59161] 0000000a 7e3eb700 - PLUGIN: --------------------System Information-----------------------
[Sat Aug 01 16:27:59.591631 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59162] 0000000a 7e3eb700 - PLUGIN: Bld version: 9.0.5.0
[Sat Aug 01 16:27:59.591642 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59163] 0000000a 7e3eb700 - PLUGIN: Bld date: May 23 2019, 23:02:24
[Sat Aug 01 16:27:59.591653 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59164] 0000000a 7e3eb700 - PLUGIN: Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 16:27:59.591664 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59165] 0000000a 7e3eb700 - PLUGIN: OS : Linux x86_64
[Sat Aug 01 16:27:59.591690 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59166] 0000000a 7e3eb700 - PLUGIN: Hostname = ihs01
[Sat Aug 01 16:27:59.591732 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59171] 0000000a 7e3eb700 - PLUGIN: NOFILES = hard: 1048576, soft: 1048576
[Sat Aug 01 16:27:59.591749 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59174] 0000000a 7e3eb700 - PLUGIN: MAX COREFILE SZ = hard: INFINITE, soft: INFINITE
[Sat Aug 01 16:27:59.591762 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59175] 0000000a 7e3eb700 - PLUGIN: DATA = hard: INFINITE, soft: INFINITE
[Sat Aug 01 16:27:59.591773 2020] [was_ap24:notice] [pid 10:tid 139906382739200] [01/Aug/2020:16:27:59.59176] 0000000a 7e3eb700 - PLUGIN: --------------------------------------------------------------
[Sat Aug 01 16:27:59.591787 2020] [was_ap24:notice] [pid 10:tid 139906382739200] ---------------------------------------------------
[Sat Aug 01 16:27:59.591791 2020] [was_ap24:notice] [pid 10:tid 139906382739200] WebSphere Plugins loaded.
[Sat Aug 01 16:27:59.591795 2020] [was_ap24:notice] [pid 10:tid 139906382739200] Bld version: 9.0.5
[Sat Aug 01 16:27:59.591798 2020] [was_ap24:notice] [pid 10:tid 139906382739200] Bld date: May 23 2019, 23:02:05
[Sat Aug 01 16:27:59.591802 2020] [was_ap24:notice] [pid 10:tid 139906382739200] Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 16:27:59.591805 2020] [was_ap24:notice] [pid 10:tid 139906382739200] ---------------------------------------------------
[Sat Aug 01 16:27:59.591834 2020] [:notice] [pid 10:tid 139906382739200] Using config file /opt/IBM/HTTPServer/conf/httpd.conf 
[Sat Aug 01 16:27:59.592202 2020] [core:warn] [pid 10:tid 139906382739200] AH00098: pid file /opt/IBM/HTTPServer/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Aug 01 16:27:59.593883 2020] [mpm_event:notice] [pid 10:tid 139906382739200] CoreDumpDirectory not set; core dumps may not be written for child process crashes
[Sat Aug 01 16:27:59.594751 2020] [mpm_event:notice] [pid 10:tid 139906382739200] AH00489: IBM_HTTP_Server/9.0.5.0 (Unix) configured -- resuming normal operations
[Sat Aug 01 16:27:59.594831 2020] [core:notice] [pid 10:tid 139906382739200] AH00094: Command line: '/opt/IBM/HTTPServer/bin/httpd -d /opt/IBM/HTTPServer'
[Sat Aug 01 16:27:59.594930 2020] [cgid:crit] [pid 10:tid 139906382739200] AH01238: cgid daemon failed to initialize
[Sat Aug 01 16:37:59.001638 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.00156] 0000000a 5a0b5700 - ERROR: ws_config_parser: handleLogEnd: Failed to open log file: '/opt/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log', OS Err: 2
[Sat Aug 01 16:37:59.119770 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.11974] 0000000a 5a0b5700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:37:59.119833 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.11980] 0000000a 5a0b5700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:37:59.119859 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.11985] 0000000a 5a0b5700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:37:59.119877 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.11987] 0000000a 5a0b5700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:37:59.126703 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.12667] 0000000a 5a0b5700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 16:37:59.126731 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.12672] 0000000a 5a0b5700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 16:37:59.126745 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.12673] 0000000a 5a0b5700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:37:59.126951 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.12694] 0000000a 5a0b5700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:37:59.130297 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13023] 0000000a 5a0b5700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.sth. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:37:59.130329 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13032] 0000000a 5a0b5700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:37:59.130349 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13034] 0000000a 5a0b5700 - ERROR: ws_os: check_file: Error accessing /opt/IBM/WebSphere/Plugins/config/webserver1/plugin-key.kdb. A component of path does not name an existing file or path is an empty string.  Check the filename and correct the plugin-cfg.xml if necessary.
[Sat Aug 01 16:37:59.130366 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13035] 0000000a 5a0b5700 - ERROR: lib_security_config: lib_checkDirExists: /opt/IBM/WebSphere/Plugins/config/webserver1 path was not found.
[Sat Aug 01 16:37:59.131251 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13123] 0000000a 5a0b5700 - ERROR: lib_security: logSSLError: str_security (gsk error 408):  GSK_ERROR_BAD_KEYFILE_PASSWORD
[Sat Aug 01 16:37:59.131269 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13126] 0000000a 5a0b5700 - ERROR: lib_security: initializeSecurity: Failed to initialize GSK environment. Secure transports are not possible.
[Sat Aug 01 16:37:59.131282 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13127] 0000000a 5a0b5700 - ERROR: ws_transport: transportInitializeSecurity: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:37:59.131475 2020] [was_ap24:error] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13146] 0000000a 5a0b5700 - ERROR: ws_server: serverAddTransport: Failed to initialize security. Secure transports are not possible.
[Sat Aug 01 16:37:59.131703 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13169] 0000000a 5a0b5700 - PLUGIN: Plugins loaded.
[Sat Aug 01 16:37:59.131721 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13171] 0000000a 5a0b5700 - PLUGIN: --------------------System Information-----------------------
[Sat Aug 01 16:37:59.131736 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13172] 0000000a 5a0b5700 - PLUGIN: Bld version: 9.0.5.0
[Sat Aug 01 16:37:59.131750 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13174] 0000000a 5a0b5700 - PLUGIN: Bld date: May 23 2019, 23:02:24
[Sat Aug 01 16:37:59.131767 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13175] 0000000a 5a0b5700 - PLUGIN: Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 16:37:59.131780 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13177] 0000000a 5a0b5700 - PLUGIN: OS : Linux x86_64
[Sat Aug 01 16:37:59.131793 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13178] 0000000a 5a0b5700 - PLUGIN: Hostname = ihs01
[Sat Aug 01 16:37:59.131808 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13180] 0000000a 5a0b5700 - PLUGIN: NOFILES = hard: 1048576, soft: 1048576
[Sat Aug 01 16:37:59.131823 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13181] 0000000a 5a0b5700 - PLUGIN: MAX COREFILE SZ = hard: INFINITE, soft: INFINITE
[Sat Aug 01 16:37:59.131837 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13183] 0000000a 5a0b5700 - PLUGIN: DATA = hard: INFINITE, soft: INFINITE
[Sat Aug 01 16:37:59.131850 2020] [was_ap24:notice] [pid 10:tid 139729681733376] [01/Aug/2020:16:37:59.13184] 0000000a 5a0b5700 - PLUGIN: --------------------------------------------------------------
[Sat Aug 01 16:37:59.131865 2020] [was_ap24:notice] [pid 10:tid 139729681733376] ---------------------------------------------------
[Sat Aug 01 16:37:59.131870 2020] [was_ap24:notice] [pid 10:tid 139729681733376] WebSphere Plugins loaded.
[Sat Aug 01 16:37:59.131874 2020] [was_ap24:notice] [pid 10:tid 139729681733376] Bld version: 9.0.5
[Sat Aug 01 16:37:59.131878 2020] [was_ap24:notice] [pid 10:tid 139729681733376] Bld date: May 23 2019, 23:02:05
[Sat Aug 01 16:37:59.131882 2020] [was_ap24:notice] [pid 10:tid 139729681733376] Webserver: IBM_HTTP_Server/9.0.5.0 (Unix)
[Sat Aug 01 16:37:59.131886 2020] [was_ap24:notice] [pid 10:tid 139729681733376] ---------------------------------------------------
[Sat Aug 01 16:37:59.131916 2020] [:notice] [pid 10:tid 139729681733376] Using config file /opt/IBM/HTTPServer/conf/httpd.conf 
[Sat Aug 01 16:37:59.131946 2020] [core:warn] [pid 10:tid 139729681733376] AH00098: pid file /opt/IBM/HTTPServer/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Aug 01 16:37:59.135724 2020] [mpm_event:notice] [pid 10:tid 139729681733376] CoreDumpDirectory not set; core dumps may not be written for child process crashes
[Sat Aug 01 16:37:59.135998 2020] [mpm_event:notice] [pid 10:tid 139729681733376] AH00489: IBM_HTTP_Server/9.0.5.0 (Unix) configured -- resuming normal operations
[Sat Aug 01 16:37:59.136113 2020] [core:notice] [pid 10:tid 139729681733376] AH00094: Command line: '/opt/IBM/HTTPServer/bin/httpd -d /opt/IBM/HTTPServer'
